# name: Deploy to Cloud Run from Source

# on:
#   push:
#     branches: [ "main" ]
#     # paths: [ "apps/backend/**" ]
# env:
#   PROJECT_ID: magnetic-math-371318 # TODO: update Google Cloud project id
#   SERVICE: random-convert-api # TODO: update Cloud Run service name
#   REGION: asia-southeast1 # TODO: update Cloud Run service region

# jobs:
#   deploy:
#     permissions:
#       contents: 'read'
#       id-token: 'write'

#     runs-on: ubuntu-latest
#     defaults:
#       run:
#         working-directory: apps/backend
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v2

#       - name: Google Auth
#         id: auth
#         uses: 'google-github-actions/auth@v0'
#         with:
#           workload_identity_provider: '${{ secrets.WIF_PROVIDER }}'
#           service_account: '${{ secrets.WIF_SERVICE_ACCOUNT }}' 

#       - name: Deploy to Cloud Run
#         id: deploy
#         uses: google-github-actions/deploy-cloudrun@v0
#         with:
#           service: ${{ env.SERVICE }}
#           region: ${{ env.REGION }}
#           # NOTE: If required, update to the appropriate source folder
#           source: .

#       # If required, use the Cloud Run url output in later steps
#       - name: Show Output
#         run: echo ${{ steps.deploy.outputs.url }}
